# --------------------------
# Public env variables
# --------------------------
NEXT_PUBLIC_APP_NAME=Ingra
NEXT_PUBLIC_APP_DESCRIPTION=AI Assistants hooked with personal self-generated API functions.
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_PARENT_APP_URL=https://localhost:3000

NEXT_PUBLIC_AUTH_CALLBACK_URI=/api/auth/callback
NEXT_PUBLIC_AUTH_LOGIN_URI=/auth/login
NEXT_PUBLIC_LEGAL_PRIVACY_POLICY_URI=/legal/privacy-policy
NEXT_PUBLIC_LEGAL_TERMS_OF_SERVICE_URI=/legal/terms-of-service
NEXT_PUBLIC_LANDING_PAGE_URI=/overview

NEXT_PUBLIC_APP_SUPPORT_MAILTO=support@ingra.ai
NEXT_PUBLIC_APP_SESSION_COOKIE_NAME=ING_RAAAAAA


# --------------------------
# Vercel environments
# --------------------------

# JWT
# JWT_SECRET=

# AWS SES (IAM: bakabit-ses)
# AWS_SES_REGION=
# AWS_SES_ACCESS_KEY=
# AWS_SES_SECRET=
# AWS_SES_MAIL_FROM=

# OpenAI GPT Plugins
# OPENAI_VERIFICATION_TOKEN=
# OPENAI_API_KEY=
# OPENAI_ASSISTANT_ID=

# Vercel KV Redis
# KV_REST_API_READ_ONLY_TOKEN=
# KV_REST_API_TOKEN=
# KV_REST_API_URL=
# KV_URL=

# Google (OAuth)
# GOOG_OAUTH_CLIENT_ID=
# GOOG_OAUTH_CLIENT_SECRET=
NEXT_PUBLIC_GOOG_OAUTH_CALLBACK_URI=/api/google-oauth/callback

# Analytics
# NEXT_PUBLIC_HOTJAR_ID=
# NEXT_PUBLIC_MIXPANEL_TOKEN=

# Pinecone
# PINECONE_API_KEY=
# PINECONE_INDEX_NAME=